<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            height: 450px;
            border-collapse: collapse;
        }

        thead {
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        tr.text > th{
            background-color: gray;
            color: white;
            text-align: left;
            height: 20px;
        }

        .destaquenum{
            background-color: gray;
            color: white;
        }
        
        .disciplinas{
            text-align: left;
        }

        .realce {
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th> 
                </tr>         
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="disciplinas">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="text">
                <th colspan="4">Média de Exatas</th>
                <td class="destaquenum realce">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="disciplinas">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="text">
                <th colspan="4">Média de Humanas</th>
                <td class="destaquenum realce">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>