<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #fora {
            background-image: url(imagens/espaco.jpg);
            background-size: cover;

            position: relative;
            height: 96.9vh;
            background-color: purple;
            padding: 10px;
        }

        #dentro {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            width: 400px;
            height: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="fora">
        <article id="dentro">
        </article>
    </section>
</body>
</html>