<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{/* conteiner pai leva o display: flex;*/
            background-color: lightsalmon;    
            height: 100px;
            display: flex;
            flex-flow: column wrap; /*Shorthand de flex direction + flex wrap*/
            /*
            flex-flow: <'flex-direction'> 
                flex-flow: row;
                flex-flow: row-reverse;
                flex-flow: column;
                flex-flow: column-reverse;

            flex-flow: <'flex-wrap'> 
                flex-flow: nowrap;
                flex-flow: wrap;
                flex-flow: wrap-reverse;
            */
        }

        div.item{
            background-color: lightskyblue;     
            border: 1px solid black;
            text-align: center;
            flex:auto; /*Esse flex:auto; não permite que tenha espaço em branco dentro do elemento pai*/
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>