<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .center img {
            max-width: 50%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div class="center">
        <img src="imagens/astronauta.png" alt="astronauta">
    </div>
</body>
</html>