<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit sequi eius, neque iure libero voluptatibus officiis, cumque deserunt reprehenderit quasi eos ut omnis ipsum doloribus autem porro minus. Rem, dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ut officia, veniam laudantium quo accusantium voluptas itaque reiciendis. Recusandae deserunt voluptates maiores ad, sapiente laboriosam error in possimus delectus modi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur adipisci minima saepe dolorum laborum inventore voluptas ex numquam vel consequatur explicabo ducimus cum repellat voluptatum unde, atque dolores, quos rem!</p>
</body>
</html>