<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url("fonts/love larry ttf.ttf") format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Love2';
            src: url("fonts/love story ttf.ttf") format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Love2';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At eos sunt iusto, alias quisquam id qui recusandae officia voluptas esse quod explicabo placeat provident culpa corrupti, iure non maxime hic. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad tenetur quae, ut atque deserunt dolorem culpa consequatur quas beatae, modi nam odit nihil est, provident eaque hic! Sint, minus. Debitis.</p>
    <h2>Aqui é do Brasil</h2>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatibus nihil facere totam sit alias doloribus at sequi incidunt eum molestiae beatae ipsum ducimus provident aliquid fugit accusamus, libero voluptate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi minima dolorum, illum ex, nihil iure pariatur laudantium consectetur hic ad, dignissimos facere explicabo rerum. Animi explicabo commodi cumque molestiae incidunt.</P>
    
</body>
</html>