<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;

            /* lighter normal bold bolder*/

        }

        h1 {

            /* shorthand font
            - font-style --> font weight --> font-size --> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, quam asperiores reiciendis eius suscipit quod consectetur tempora eligendi voluptatibus vero distinctio, hic provident? Reprehenderit, labore tenetur. Ab asperiores quis necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis velit ad provident obcaecati quod voluptatem eveniet molestias officia nesciunt, iusto reiciendis quo commodi nobis, dolorem, consequatur quia pariatur impedit doloremque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, illum recusandae alias quia id ratione aliquid doloribus nobis reprehenderit nostrum quis dignissimos quaerat voluptates nulla asperiores distinctio et! Dolores, ad?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet temporibus magnam officia molestias, reiciendis rem cum placeat sapiente aperiam accusantium. Distinctio harum esse dolorem hic tempora magni, doloribus reprehenderit odit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, est doloremque! Officia recusandae repellendus velit facilis maxime nesciunt culpa sapiente! Voluptatem, doloremque odit atque explicabo itaque quam voluptatum suscipit provident.</p>
</body>
</html>