<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner{/* conteiner pai leva o display: flex;*/
            background-color: lightsalmon;    
            height: 300px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            /*
                justify-content: flex-start;
                justify-content: flex-end;
                justify-content: center;
                justify-content: space-between;
                justify-content: space-evenly;
                justify-content: space-around;
            */
            align-items: stretch;
            /*
                align-items: stretch;
                align-items: flex-start;
                align-items: flex-end;
                align-items: center;
            */
        }

        div.item{
            background-color: lightskyblue;     
            border: 1px solid black;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>